# SchoolMgtPortal

./: .gitignore  README.md
Synotech.SMP/: AppDbContext.cs  Synotech.SMP.sln
Synotech.SMP/Synotech.SMP.Core.Interfaces/: Class1.cs  Synotech.SMP.Core.Interfaces.csproj
Synotech.SMP/Synotech.SMP.Core.Interfaces/Parent/: IParentService.cs
Synotech.SMP/Synotech.SMP.Core.Interfaces/Student/: IStudentService.cs
Synotech.SMP/Synotech.SMP.Core.Interfaces/User/: IUserService.cs
Synotech.SMP/Synotech.SMP.Core.Models/: Class1.cs
Synotech.SMP/Synotech.SMP.Core.Models/Parent/: ParentModel.cs
Synotech.SMP/Synotech.SMP.Core.Models/Student/: StudentModel.cs
Synotech.SMP/Synotech.SMP.Core.Models/User/: UserLoginRequest.cs  UserLoginResponse.cs
Synotech.SMP/Synotech.SMP.Core.Services/: Class1.cs  Synotech.SMP.Core.Services.csproj
Synotech.SMP/Synotech.SMP.Core.Services.Interfaces/: Class1.cs
Synotech.SMP/Synotech.SMP.Core.Services.Interfaces/User/: IUserService.cs
Synotech.SMP/Synotech.SMP.Core.Services/Parent/: ParentService.cs
Synotech.SMP/Synotech.SMP.Core.Services/Properties/: launchSettings.json
Synotech.SMP/Synotech.SMP.Core.Services/Student/: StudentService.cs
Synotech.SMP/Synotech.SMP.Core.Services/User/: UserService.cs
Synotech.SMP/Synotech.SMP.Domain.Entities/: Class1.cs  Employees.cs  Parents.cs  Students.cs  UserRoles.cs  Users.cs  UsersInRoles.cs
Synotech.SMP/Synotech.SMP.Infrastructure.Data/: AppDbContext.cs  Class1.cs  DbInitializer.cs  Synotech.SMP.Infrastructure.Data.csproj
Synotech.SMP/Synotech.SMP.Util/: Class1.cs  Encryptor.cs
Synotech.SMP/Synotech.SMP.Web/: Program.cs  Startup.cs  Synotech.SMP.Web.csproj  appsettings.Development.json  appsettings.json
Synotech.SMP/Synotech.SMP.Web.UnitTests/: Synotech.SMP.Web.UnitTests.csproj  UnitTest1.cs
Synotech.SMP/Synotech.SMP.Web.UnitTests/Areas/Portal/Controllers/: DashboardControllerTests.cs
Synotech.SMP/Synotech.SMP.Web/Areas/Portal/: PortalAreaRegistration.cs
Synotech.SMP/Synotech.SMP.Web/Areas/Portal/Controllers/: DashboardController.cs  HomeController.cs
Synotech.SMP/Synotech.SMP.Web/Areas/Portal/Views/Dashboard/: Index.cshtml
Synotech.SMP/Synotech.SMP.Web/Areas/Portal/Views/Home/: About.cshtml  Index.cshtml  Login.cshtml
Synotech.SMP/Synotech.SMP.Web/Areas/Portal/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml  _ViewImports.cshtml
Synotech.SMP/Synotech.SMP.Web/Classes/: IdentityManager.cs
Synotech.SMP/Synotech.SMP.Web/Controllers/: HomeController.cs
Synotech.SMP/Synotech.SMP.Web/Models/: ErrorViewModel.cs
Synotech.SMP/Synotech.SMP.Web/Properties/: launchSettings.json
Synotech.SMP/Synotech.SMP.Web/Views/: _ViewImports.cshtml
Synotech.SMP/Synotech.SMP.Web/Views/Shared/: _Layout.cshtml
Synotech.SMP/Synotech.SMP.WebAPI/: Synotech.SMP.WebAPI.csproj  WeatherForecast.cs
Synotech.SMP/Synotech.SMP.WebAPI/Controllers/: WeatherForecastController.cs
Synotech.SMP/Synotech.SMP.WebAPI/Properties/: launchSettings.json
