<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
    <PackageReference Include="SmartBreadcrumbs" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Portal\Data\" />
    <Folder Include="Areas\Portal\Models\" />
    <Folder Include="wwwroot\theme\assets\css\assets\css\assets\css\assets\css\" />
    <Folder Include="wwwroot\theme\assets\css\assets\css\assets\css\assets\img\" />
    <Folder Include="wwwroot\theme\assets\css\assets\css\assets\css\assets\js\" />
    <Folder Include="wwwroot\theme\assets\css\assets\css\assets\css\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\theme\assets\css\assets\css\assets\css\html-template\" />
    <Folder Include="wwwroot\theme\assets\css\assets\css\assets\img\assets\css\" />
    <Folder Include="wwwroot\theme\assets\css\assets\css\assets\img\assets\img\" />
    <Folder Include="wwwroot\theme\assets\css\assets\css\assets\img\assets\js\" />
    <Folder Include="wwwroot\theme\assets\css\assets\css\assets\img\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\theme\assets\css\assets\css\assets\img\html-template\" />
    <Folder Include="wwwroot\theme\assets\css\assets\css\assets\js\assets\css\" />
    <Folder Include="wwwroot\theme\assets\css\assets\css\assets\js\assets\img\" />
    <Folder Include="wwwroot\theme\assets\css\assets\css\assets\js\assets\js\" />
    <Folder Include="wwwroot\theme\assets\css\assets\css\assets\js\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\theme\assets\css\assets\css\assets\js\html-template\" />
    <Folder Include="wwwroot\theme\assets\css\assets\css\assets\plugins\fontawesome\css\assets\css\" />
    <Folder Include="wwwroot\theme\assets\css\assets\css\assets\plugins\fontawesome\css\assets\img\" />
    <Folder Include="wwwroot\theme\assets\css\assets\css\assets\plugins\fontawesome\css\assets\js\" />
    <Folder Include="wwwroot\theme\assets\css\assets\css\assets\plugins\fontawesome\css\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\theme\assets\css\assets\css\assets\plugins\fontawesome\css\html-template\" />
    <Folder Include="wwwroot\theme\assets\css\assets\css\html-template\assets\css\" />
    <Folder Include="wwwroot\theme\assets\css\assets\css\html-template\assets\img\" />
    <Folder Include="wwwroot\theme\assets\css\assets\css\html-template\assets\js\" />
    <Folder Include="wwwroot\theme\assets\css\assets\css\html-template\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\theme\assets\css\assets\css\html-template\html-template\" />
    <Folder Include="wwwroot\theme\assets\css\assets\img\assets\css\assets\css\" />
    <Folder Include="wwwroot\theme\assets\css\assets\img\assets\css\assets\img\" />
    <Folder Include="wwwroot\theme\assets\css\assets\img\assets\css\assets\js\" />
    <Folder Include="wwwroot\theme\assets\css\assets\img\assets\css\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\theme\assets\css\assets\img\assets\css\html-template\" />
    <Folder Include="wwwroot\theme\assets\css\assets\img\assets\img\assets\css\" />
    <Folder Include="wwwroot\theme\assets\css\assets\img\assets\img\assets\img\" />
    <Folder Include="wwwroot\theme\assets\css\assets\img\assets\img\assets\js\" />
    <Folder Include="wwwroot\theme\assets\css\assets\img\assets\img\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\theme\assets\css\assets\img\assets\img\html-template\" />
    <Folder Include="wwwroot\theme\assets\css\assets\img\assets\js\assets\css\" />
    <Folder Include="wwwroot\theme\assets\css\assets\img\assets\js\assets\img\" />
    <Folder Include="wwwroot\theme\assets\css\assets\img\assets\js\assets\js\" />
    <Folder Include="wwwroot\theme\assets\css\assets\img\assets\js\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\theme\assets\css\assets\img\assets\js\html-template\" />
    <Folder Include="wwwroot\theme\assets\css\assets\img\assets\plugins\fontawesome\css\assets\css\" />
    <Folder Include="wwwroot\theme\assets\css\assets\img\assets\plugins\fontawesome\css\assets\img\" />
    <Folder Include="wwwroot\theme\assets\css\assets\img\assets\plugins\fontawesome\css\assets\js\" />
    <Folder Include="wwwroot\theme\assets\css\assets\img\assets\plugins\fontawesome\css\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\theme\assets\css\assets\img\assets\plugins\fontawesome\css\html-template\" />
    <Folder Include="wwwroot\theme\assets\css\assets\img\html-template\assets\css\" />
    <Folder Include="wwwroot\theme\assets\css\assets\img\html-template\assets\img\" />
    <Folder Include="wwwroot\theme\assets\css\assets\img\html-template\assets\js\" />
    <Folder Include="wwwroot\theme\assets\css\assets\img\html-template\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\theme\assets\css\assets\img\html-template\html-template\" />
    <Folder Include="wwwroot\theme\assets\css\assets\js\assets\css\assets\css\" />
    <Folder Include="wwwroot\theme\assets\css\assets\js\assets\css\assets\img\" />
    <Folder Include="wwwroot\theme\assets\css\assets\js\assets\css\assets\js\" />
    <Folder Include="wwwroot\theme\assets\css\assets\js\assets\css\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\theme\assets\css\assets\js\assets\css\html-template\" />
    <Folder Include="wwwroot\theme\assets\css\assets\js\assets\img\assets\css\" />
    <Folder Include="wwwroot\theme\assets\css\assets\js\assets\img\assets\img\" />
    <Folder Include="wwwroot\theme\assets\css\assets\js\assets\img\assets\js\" />
    <Folder Include="wwwroot\theme\assets\css\assets\js\assets\img\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\theme\assets\css\assets\js\assets\img\html-template\" />
    <Folder Include="wwwroot\theme\assets\css\assets\js\assets\js\assets\css\" />
    <Folder Include="wwwroot\theme\assets\css\assets\js\assets\js\assets\img\" />
    <Folder Include="wwwroot\theme\assets\css\assets\js\assets\js\assets\js\" />
    <Folder Include="wwwroot\theme\assets\css\assets\js\assets\js\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\theme\assets\css\assets\js\assets\js\html-template\" />
    <Folder Include="wwwroot\theme\assets\css\assets\js\assets\plugins\fontawesome\css\assets\css\" />
    <Folder Include="wwwroot\theme\assets\css\assets\js\assets\plugins\fontawesome\css\assets\img\" />
    <Folder Include="wwwroot\theme\assets\css\assets\js\assets\plugins\fontawesome\css\assets\js\" />
    <Folder Include="wwwroot\theme\assets\css\assets\js\assets\plugins\fontawesome\css\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\theme\assets\css\assets\js\assets\plugins\fontawesome\css\html-template\" />
    <Folder Include="wwwroot\theme\assets\css\assets\js\html-template\assets\css\" />
    <Folder Include="wwwroot\theme\assets\css\assets\js\html-template\assets\img\" />
    <Folder Include="wwwroot\theme\assets\css\assets\js\html-template\assets\js\" />
    <Folder Include="wwwroot\theme\assets\css\assets\js\html-template\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\theme\assets\css\assets\js\html-template\html-template\" />
    <Folder Include="wwwroot\theme\assets\css\assets\plugins\fontawesome\css\assets\css\assets\css\" />
    <Folder Include="wwwroot\theme\assets\css\assets\plugins\fontawesome\css\assets\css\assets\img\" />
    <Folder Include="wwwroot\theme\assets\css\assets\plugins\fontawesome\css\assets\css\assets\js\" />
    <Folder Include="wwwroot\theme\assets\css\assets\plugins\fontawesome\css\assets\css\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\theme\assets\css\assets\plugins\fontawesome\css\assets\css\html-template\" />
    <Folder Include="wwwroot\theme\assets\css\assets\plugins\fontawesome\css\assets\img\assets\css\" />
    <Folder Include="wwwroot\theme\assets\css\assets\plugins\fontawesome\css\assets\img\assets\img\" />
    <Folder Include="wwwroot\theme\assets\css\assets\plugins\fontawesome\css\assets\img\assets\js\" />
    <Folder Include="wwwroot\theme\assets\css\assets\plugins\fontawesome\css\assets\img\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\theme\assets\css\assets\plugins\fontawesome\css\assets\img\html-template\" />
    <Folder Include="wwwroot\theme\assets\css\assets\plugins\fontawesome\css\assets\js\assets\css\" />
    <Folder Include="wwwroot\theme\assets\css\assets\plugins\fontawesome\css\assets\js\assets\img\" />
    <Folder Include="wwwroot\theme\assets\css\assets\plugins\fontawesome\css\assets\js\assets\js\" />
    <Folder Include="wwwroot\theme\assets\css\assets\plugins\fontawesome\css\assets\js\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\theme\assets\css\assets\plugins\fontawesome\css\assets\js\html-template\" />
    <Folder Include="wwwroot\theme\assets\css\assets\plugins\fontawesome\css\assets\plugins\fontawesome\css\assets\css\" />
    <Folder Include="wwwroot\theme\assets\css\assets\plugins\fontawesome\css\assets\plugins\fontawesome\css\assets\img\" />
    <Folder Include="wwwroot\theme\assets\css\assets\plugins\fontawesome\css\assets\plugins\fontawesome\css\assets\js\" />
    <Folder Include="wwwroot\theme\assets\css\assets\plugins\fontawesome\css\assets\plugins\fontawesome\css\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\theme\assets\css\assets\plugins\fontawesome\css\assets\plugins\fontawesome\css\html-template\" />
    <Folder Include="wwwroot\theme\assets\css\assets\plugins\fontawesome\css\html-template\assets\css\" />
    <Folder Include="wwwroot\theme\assets\css\assets\plugins\fontawesome\css\html-template\assets\img\" />
    <Folder Include="wwwroot\theme\assets\css\assets\plugins\fontawesome\css\html-template\assets\js\" />
    <Folder Include="wwwroot\theme\assets\css\assets\plugins\fontawesome\css\html-template\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\theme\assets\css\assets\plugins\fontawesome\css\html-template\html-template\" />
    <Folder Include="wwwroot\theme\assets\css\html-template\assets\css\assets\css\" />
    <Folder Include="wwwroot\theme\assets\css\html-template\assets\css\assets\img\" />
    <Folder Include="wwwroot\theme\assets\css\html-template\assets\css\assets\js\" />
    <Folder Include="wwwroot\theme\assets\css\html-template\assets\css\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\theme\assets\css\html-template\assets\css\html-template\" />
    <Folder Include="wwwroot\theme\assets\css\html-template\assets\img\assets\css\" />
    <Folder Include="wwwroot\theme\assets\css\html-template\assets\img\assets\img\" />
    <Folder Include="wwwroot\theme\assets\css\html-template\assets\img\assets\js\" />
    <Folder Include="wwwroot\theme\assets\css\html-template\assets\img\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\theme\assets\css\html-template\assets\img\html-template\" />
    <Folder Include="wwwroot\theme\assets\css\html-template\assets\js\assets\css\" />
    <Folder Include="wwwroot\theme\assets\css\html-template\assets\js\assets\img\" />
    <Folder Include="wwwroot\theme\assets\css\html-template\assets\js\assets\js\" />
    <Folder Include="wwwroot\theme\assets\css\html-template\assets\js\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\theme\assets\css\html-template\assets\js\html-template\" />
    <Folder Include="wwwroot\theme\assets\css\html-template\assets\plugins\fontawesome\css\assets\css\" />
    <Folder Include="wwwroot\theme\assets\css\html-template\assets\plugins\fontawesome\css\assets\img\" />
    <Folder Include="wwwroot\theme\assets\css\html-template\assets\plugins\fontawesome\css\assets\js\" />
    <Folder Include="wwwroot\theme\assets\css\html-template\assets\plugins\fontawesome\css\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\theme\assets\css\html-template\assets\plugins\fontawesome\css\html-template\" />
    <Folder Include="wwwroot\theme\assets\css\html-template\html-template\assets\css\" />
    <Folder Include="wwwroot\theme\assets\css\html-template\html-template\assets\img\" />
    <Folder Include="wwwroot\theme\assets\css\html-template\html-template\assets\js\" />
    <Folder Include="wwwroot\theme\assets\css\html-template\html-template\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\theme\assets\css\html-template\html-template\html-template\" />
    <Folder Include="wwwroot\theme\assets\img\assets\css\assets\css\assets\css\" />
    <Folder Include="wwwroot\theme\assets\img\assets\css\assets\css\assets\img\" />
    <Folder Include="wwwroot\theme\assets\img\assets\css\assets\css\assets\js\" />
    <Folder Include="wwwroot\theme\assets\img\assets\css\assets\css\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\theme\assets\img\assets\css\assets\css\html-template\" />
    <Folder Include="wwwroot\theme\assets\img\assets\css\assets\img\assets\css\" />
    <Folder Include="wwwroot\theme\assets\img\assets\css\assets\img\assets\img\" />
    <Folder Include="wwwroot\theme\assets\img\assets\css\assets\img\assets\js\" />
    <Folder Include="wwwroot\theme\assets\img\assets\css\assets\img\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\theme\assets\img\assets\css\assets\img\html-template\" />
    <Folder Include="wwwroot\theme\assets\img\assets\css\assets\js\assets\css\" />
    <Folder Include="wwwroot\theme\assets\img\assets\css\assets\js\assets\img\" />
    <Folder Include="wwwroot\theme\assets\img\assets\css\assets\js\assets\js\" />
    <Folder Include="wwwroot\theme\assets\img\assets\css\assets\js\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\theme\assets\img\assets\css\assets\js\html-template\" />
    <Folder Include="wwwroot\theme\assets\img\assets\css\assets\plugins\fontawesome\css\assets\css\" />
    <Folder Include="wwwroot\theme\assets\img\assets\css\assets\plugins\fontawesome\css\assets\img\" />
    <Folder Include="wwwroot\theme\assets\img\assets\css\assets\plugins\fontawesome\css\assets\js\" />
    <Folder Include="wwwroot\theme\assets\img\assets\css\assets\plugins\fontawesome\css\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\theme\assets\img\assets\css\assets\plugins\fontawesome\css\html-template\" />
    <Folder Include="wwwroot\theme\assets\img\assets\css\html-template\assets\css\" />
    <Folder Include="wwwroot\theme\assets\img\assets\css\html-template\assets\img\" />
    <Folder Include="wwwroot\theme\assets\img\assets\css\html-template\assets\js\" />
    <Folder Include="wwwroot\theme\assets\img\assets\css\html-template\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\theme\assets\img\assets\css\html-template\html-template\" />
    <Folder Include="wwwroot\theme\assets\img\assets\img\assets\css\assets\css\" />
    <Folder Include="wwwroot\theme\assets\img\assets\img\assets\css\assets\img\" />
    <Folder Include="wwwroot\theme\assets\img\assets\img\assets\css\assets\js\" />
    <Folder Include="wwwroot\theme\assets\img\assets\img\assets\css\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\theme\assets\img\assets\img\assets\css\html-template\" />
    <Folder Include="wwwroot\theme\assets\img\assets\img\assets\img\assets\css\" />
    <Folder Include="wwwroot\theme\assets\img\assets\img\assets\img\assets\img\" />
    <Folder Include="wwwroot\theme\assets\img\assets\img\assets\img\assets\js\" />
    <Folder Include="wwwroot\theme\assets\img\assets\img\assets\img\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\theme\assets\img\assets\img\assets\img\html-template\" />
    <Folder Include="wwwroot\theme\assets\img\assets\img\assets\js\assets\css\" />
    <Folder Include="wwwroot\theme\assets\img\assets\img\assets\js\assets\img\" />
    <Folder Include="wwwroot\theme\assets\img\assets\img\assets\js\assets\js\" />
    <Folder Include="wwwroot\theme\assets\img\assets\img\assets\js\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\theme\assets\img\assets\img\assets\js\html-template\" />
    <Folder Include="wwwroot\theme\assets\img\assets\img\assets\plugins\fontawesome\css\assets\css\" />
    <Folder Include="wwwroot\theme\assets\img\assets\img\assets\plugins\fontawesome\css\assets\img\" />
    <Folder Include="wwwroot\theme\assets\img\assets\img\assets\plugins\fontawesome\css\assets\js\" />
    <Folder Include="wwwroot\theme\assets\img\assets\img\assets\plugins\fontawesome\css\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\theme\assets\img\assets\img\assets\plugins\fontawesome\css\html-template\" />
    <Folder Include="wwwroot\theme\assets\img\assets\img\html-template\assets\css\" />
    <Folder Include="wwwroot\theme\assets\img\assets\img\html-template\assets\img\" />
    <Folder Include="wwwroot\theme\assets\img\assets\img\html-template\assets\js\" />
    <Folder Include="wwwroot\theme\assets\img\assets\img\html-template\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\theme\assets\img\assets\img\html-template\html-template\" />
    <Folder Include="wwwroot\theme\assets\img\assets\js\assets\css\assets\css\" />
    <Folder Include="wwwroot\theme\assets\img\assets\js\assets\css\assets\img\" />
    <Folder Include="wwwroot\theme\assets\img\assets\js\assets\css\assets\js\" />
    <Folder Include="wwwroot\theme\assets\img\assets\js\assets\css\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\theme\assets\img\assets\js\assets\css\html-template\" />
    <Folder Include="wwwroot\theme\assets\img\assets\js\assets\img\assets\css\" />
    <Folder Include="wwwroot\theme\assets\img\assets\js\assets\img\assets\img\" />
    <Folder Include="wwwroot\theme\assets\img\assets\js\assets\img\assets\js\" />
    <Folder Include="wwwroot\theme\assets\img\assets\js\assets\img\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\theme\assets\img\assets\js\assets\img\html-template\" />
    <Folder Include="wwwroot\theme\assets\img\assets\js\assets\js\assets\css\" />
    <Folder Include="wwwroot\theme\assets\img\assets\js\assets\js\assets\img\" />
    <Folder Include="wwwroot\theme\assets\img\assets\js\assets\js\assets\js\" />
    <Folder Include="wwwroot\theme\assets\img\assets\js\assets\js\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\theme\assets\img\assets\js\assets\js\html-template\" />
    <Folder Include="wwwroot\theme\assets\img\assets\js\assets\plugins\fontawesome\css\assets\css\" />
    <Folder Include="wwwroot\theme\assets\img\assets\js\assets\plugins\fontawesome\css\assets\img\" />
    <Folder Include="wwwroot\theme\assets\img\assets\js\assets\plugins\fontawesome\css\assets\js\" />
    <Folder Include="wwwroot\theme\assets\img\assets\js\assets\plugins\fontawesome\css\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\theme\assets\img\assets\js\assets\plugins\fontawesome\css\html-template\" />
    <Folder Include="wwwroot\theme\assets\img\assets\js\html-template\assets\css\" />
    <Folder Include="wwwroot\theme\assets\img\assets\js\html-template\assets\img\" />
    <Folder Include="wwwroot\theme\assets\img\assets\js\html-template\assets\js\" />
    <Folder Include="wwwroot\theme\assets\img\assets\js\html-template\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\theme\assets\img\assets\js\html-template\html-template\" />
    <Folder Include="wwwroot\theme\assets\img\assets\plugins\fontawesome\css\assets\css\assets\css\" />
    <Folder Include="wwwroot\theme\assets\img\assets\plugins\fontawesome\css\assets\css\assets\img\" />
    <Folder Include="wwwroot\theme\assets\img\assets\plugins\fontawesome\css\assets\css\assets\js\" />
    <Folder Include="wwwroot\theme\assets\img\assets\plugins\fontawesome\css\assets\css\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\theme\assets\img\assets\plugins\fontawesome\css\assets\css\html-template\" />
    <Folder Include="wwwroot\theme\assets\img\assets\plugins\fontawesome\css\assets\img\assets\css\" />
    <Folder Include="wwwroot\theme\assets\img\assets\plugins\fontawesome\css\assets\img\assets\img\" />
    <Folder Include="wwwroot\theme\assets\img\assets\plugins\fontawesome\css\assets\img\assets\js\" />
    <Folder Include="wwwroot\theme\assets\img\assets\plugins\fontawesome\css\assets\img\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\theme\assets\img\assets\plugins\fontawesome\css\assets\img\html-template\" />
    <Folder Include="wwwroot\theme\assets\img\assets\plugins\fontawesome\css\assets\js\assets\css\" />
    <Folder Include="wwwroot\theme\assets\img\assets\plugins\fontawesome\css\assets\js\assets\img\" />
    <Folder Include="wwwroot\theme\assets\img\assets\plugins\fontawesome\css\assets\js\assets\js\" />
    <Folder Include="wwwroot\theme\assets\img\assets\plugins\fontawesome\css\assets\js\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\theme\assets\img\assets\plugins\fontawesome\css\assets\js\html-template\" />
    <Folder Include="wwwroot\theme\assets\img\assets\plugins\fontawesome\css\assets\plugins\fontawesome\css\assets\css\" />
    <Folder Include="wwwroot\theme\assets\img\assets\plugins\fontawesome\css\assets\plugins\fontawesome\css\assets\img\" />
    <Folder Include="wwwroot\theme\assets\img\assets\plugins\fontawesome\css\assets\plugins\fontawesome\css\assets\js\" />
    <Folder Include="wwwroot\theme\assets\img\assets\plugins\fontawesome\css\assets\plugins\fontawesome\css\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\theme\assets\img\assets\plugins\fontawesome\css\assets\plugins\fontawesome\css\html-template\" />
    <Folder Include="wwwroot\theme\assets\img\assets\plugins\fontawesome\css\html-template\assets\css\" />
    <Folder Include="wwwroot\theme\assets\img\assets\plugins\fontawesome\css\html-template\assets\img\" />
    <Folder Include="wwwroot\theme\assets\img\assets\plugins\fontawesome\css\html-template\assets\js\" />
    <Folder Include="wwwroot\theme\assets\img\assets\plugins\fontawesome\css\html-template\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\theme\assets\img\assets\plugins\fontawesome\css\html-template\html-template\" />
    <Folder Include="wwwroot\theme\assets\img\html-template\assets\css\assets\css\" />
    <Folder Include="wwwroot\theme\assets\img\html-template\assets\css\assets\img\" />
    <Folder Include="wwwroot\theme\assets\img\html-template\assets\css\assets\js\" />
    <Folder Include="wwwroot\theme\assets\img\html-template\assets\css\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\theme\assets\img\html-template\assets\css\html-template\" />
    <Folder Include="wwwroot\theme\assets\img\html-template\assets\img\assets\css\" />
    <Folder Include="wwwroot\theme\assets\img\html-template\assets\img\assets\img\" />
    <Folder Include="wwwroot\theme\assets\img\html-template\assets\img\assets\js\" />
    <Folder Include="wwwroot\theme\assets\img\html-template\assets\img\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\theme\assets\img\html-template\assets\img\html-template\" />
    <Folder Include="wwwroot\theme\assets\img\html-template\assets\js\assets\css\" />
    <Folder Include="wwwroot\theme\assets\img\html-template\assets\js\assets\img\" />
    <Folder Include="wwwroot\theme\assets\img\html-template\assets\js\assets\js\" />
    <Folder Include="wwwroot\theme\assets\img\html-template\assets\js\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\theme\assets\img\html-template\assets\js\html-template\" />
    <Folder Include="wwwroot\theme\assets\img\html-template\assets\plugins\fontawesome\css\assets\css\" />
    <Folder Include="wwwroot\theme\assets\img\html-template\assets\plugins\fontawesome\css\assets\img\" />
    <Folder Include="wwwroot\theme\assets\img\html-template\assets\plugins\fontawesome\css\assets\js\" />
    <Folder Include="wwwroot\theme\assets\img\html-template\assets\plugins\fontawesome\css\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\theme\assets\img\html-template\assets\plugins\fontawesome\css\html-template\" />
    <Folder Include="wwwroot\theme\assets\img\html-template\html-template\assets\css\" />
    <Folder Include="wwwroot\theme\assets\img\html-template\html-template\assets\img\" />
    <Folder Include="wwwroot\theme\assets\img\html-template\html-template\assets\js\" />
    <Folder Include="wwwroot\theme\assets\img\html-template\html-template\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\theme\assets\img\html-template\html-template\html-template\" />
    <Folder Include="wwwroot\theme\assets\js\assets\css\assets\css\" />
    <Folder Include="wwwroot\theme\assets\js\assets\css\assets\img\" />
    <Folder Include="wwwroot\theme\assets\js\assets\css\assets\js\" />
    <Folder Include="wwwroot\theme\assets\js\assets\css\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\theme\assets\js\assets\css\html-template\" />
    <Folder Include="wwwroot\theme\assets\js\assets\img\assets\css\" />
    <Folder Include="wwwroot\theme\assets\js\assets\img\assets\img\" />
    <Folder Include="wwwroot\theme\assets\js\assets\img\assets\js\" />
    <Folder Include="wwwroot\theme\assets\js\assets\img\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\theme\assets\js\assets\img\html-template\" />
    <Folder Include="wwwroot\theme\assets\js\assets\js\assets\css\" />
    <Folder Include="wwwroot\theme\assets\js\assets\js\assets\img\" />
    <Folder Include="wwwroot\theme\assets\js\assets\js\assets\js\" />
    <Folder Include="wwwroot\theme\assets\js\assets\js\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\theme\assets\js\assets\js\html-template\" />
    <Folder Include="wwwroot\theme\assets\js\assets\plugins\fontawesome\css\assets\css\" />
    <Folder Include="wwwroot\theme\assets\js\assets\plugins\fontawesome\css\assets\img\" />
    <Folder Include="wwwroot\theme\assets\js\assets\plugins\fontawesome\css\assets\js\" />
    <Folder Include="wwwroot\theme\assets\js\assets\plugins\fontawesome\css\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\theme\assets\js\assets\plugins\fontawesome\css\html-template\" />
    <Folder Include="wwwroot\theme\assets\js\html-template\assets\css\" />
    <Folder Include="wwwroot\theme\assets\js\html-template\assets\img\" />
    <Folder Include="wwwroot\theme\assets\js\html-template\assets\js\" />
    <Folder Include="wwwroot\theme\assets\js\html-template\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\theme\assets\js\html-template\html-template\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synotech.SMP.Core.Interfaces\Synotech.SMP.Core.Interfaces.csproj" />
    <ProjectReference Include="..\Synotech.SMP.Core.Services\Synotech.SMP.Core.Services.csproj" />
    <ProjectReference Include="..\Synotech.SMP.Domain.Entities\Synotech.SMP.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
