<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synotech.SMP.Core.Services.Interfaces\Synotech.SMP.Core.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
