<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synotech.SMP.Core.Interfaces\Synotech.SMP.Core.Interfaces.csproj" />
    <ProjectReference Include="..\Synotech.SMP.Core.Models\Synotech.SMP.Core.Models.csproj" />
    <ProjectReference Include="..\Synotech.SMP.Core.Services\Synotech.SMP.Core.Services.csproj" />
  </ItemGroup>

</Project>
